# Kotlin_project_demo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/utas/kit305/tutorial05/: AddStudent.kt  MainActivity.kt  MarkTutorial.kt  Student.kt  StudentDetail.kt  StudentSummary.kt  StudentTutorial.kt  WeekSummary.kt
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_mark_tutorial.xml  activity_student_detail.xml  activity_student_summary.xml  activity_student_tutorial.xml  activity_week_summary.xml  my_list_item.xml  my_list_item1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
