<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetails">

    <TextView
        android:id="@+id/week6M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/week7M"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/week7M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/week8M"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/week11M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/week12M"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/week13M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Week13"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/week9M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/week10M"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/week10M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/week11M"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/week8M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/week9M"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/week12M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/week13M"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/week5M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/week6M"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/Week1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Week1(attendence)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week2"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg"
        app:layout_constraintTop_toBottomOf="@+id/textViewAvg"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Week6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week6(Score out of 100)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week7"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week7(Grade Lv(HD/DN/CR/PP/NN)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week8"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week8(Grade Lv(A/B/C/D/F)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week9"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Week13(Score out of 100)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancel"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week11(Score out of 100)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week12"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week2(attendence)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week3"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week3(attendence)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week4"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week4(attendence)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week5"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week12(Score out of 100)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week13"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week10(Score out of 100)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week11"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week5( 2 Check Points)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week6"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/Week9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Week9(Score out of 100)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Week10"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Student name"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:text="txtDuration"
        app:layout_constraintEnd_toStartOf="@+id/txtID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:text="txtYear"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Student ID"
        app:layout_constraintEnd_toStartOf="@+id/myImageView"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="105dp"
        android:layout_height="121dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtID"
        app:layout_constraintTop_toBottomOf="@+id/myImageView"
        app:layout_constraintVertical_bias="0.013" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel"
        app:layout_constraintTop_toBottomOf="@+id/txtDuration"
        app:layout_constraintVertical_bias="0.968" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtID"
        app:layout_constraintVertical_bias="0.968" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtID"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/textViewAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Average"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDuration" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAvg"
        app:layout_constraintTop_toBottomOf="@+id/textViewAvg" />

    <CheckBox
        android:id="@+id/checkBoxW1"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxW2"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewAvg"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBoxW2"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxW3"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/checkBoxW3"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxW4"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/checkBoxW4"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/week5M"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>